<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#212121">
    <title>Laureano Ruiz</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="/favicon-highres.png" sizes="192x192">
    <!-- Custom CSS -->
    <style>
        footer.page-footer .footer-copyright {
            height: unset;
            line-height: 20px;
            padding-bottom: 1.5rem;
        }
        #contact {
            padding: 0rem;
        }
        #social {
            display: flex;
            justify-content: space-around;
            padding: 0.2rem 14rem;
        }
        #collapsible {
            padding: 0rem 0rem;
        }
        @media only screen and (max-device-width: 1080px) {
		#social {
            display: flex;
            justify-content: space-around;
            padding: 1rem 0rem;
        }
		}
        #copy {
            padding: 1.8rem;
        }
        .brand-logo{
            position:absolute;
            color:#fff;
            display:inline-block;
            font-size:1rem;
            font-style:normal;
            font-weight:200;
            padding:0;
            letter-spacing:0px
        }
        .text_h2{
            font-size:1rem
            font-weight:200;
            margin-bottom:4%;
            line-height:4.5rem
        }

    </style>
</head>
    
    
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<!--Navigation-->

<!--HERO (TEXTO DINÁMICO)-->
<!--<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span>I like </span> 
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">biology</b>
                <b>designing</b>
                <b>technology</b>
            </span>
        </h1>
    </div>
</div>-->

<!--Intro and service-->
<div id="intro" class="section scrollspy">
    <div class="container">
        <center><img class="activator" src="img/myself.png"  height="180" width="180"> </center>
        <div class="row">
            <div  class="col s12">
                <h2 class="center header text_h2">Mi porfolio en español estará disponible <span class="span_h2">pronto. </span>Disculpa las molestias.</h2>
            </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67484305-1', 'auto');
      ga('send', 'pageview');
    </script>

</body>
</html>
